Geometry = GenFormat {
5  C
C  H
1  1           1.176076070120      -0.663070415778       0.114842160150
2  2           1.669592032725      -1.652542941854       0.295553576520
3  2           1.440389976827       0.052025487983       0.710080139381
4  2           1.129076477319      -0.009518261673      -0.803961149684
5  2           0.337105453171      -0.838177903200       0.495885114249
}
Hamiltonian = DFTB {
  SCC = Yes
  MaxSCCIterations = 500
  SCCTolerance = 1e-5
  MaxAngularMomentum = {
    C = "p"
    H = "s"
  }
  Charge = 0
  Eigensolver = QR {}
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/zxli/Documents/Softwares/dftbplus-18.2.x86_64-linux/skfs/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  ThirdOrderFull = Yes
  HubbardDerivs = {
    C = -0.1492
    H = -0.1857
  }
  HCorrection = H5 {
    RScaling = 0.71399999999999997
    WScaling = 0.25000000000000000
    H5scaling = {
      C = -1.0000000000000000
      H = -1.0000000000000000
    }
  }
  PolynomialRepulsive = {}
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  ReadInitialCharges = No
  InitialCharges = {}
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  SpinPolarisation = {}
  ElectricField = {}
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
  Dispersion = {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Analysis = {
  WriteBandOut = No
  MullikenAnalysis = No
  ProjectStates = {}
  AtomResolvedEnergies = No
  WriteEigenvectors = No
  CalculateForces = No
}
ParserOptions = {
  ParserVersion = 6
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Options = {
  WriteDetailedOut = Yes
  WriteResultsTag = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 0
  WriteChargesAsText = No
}
Driver = {}
ExcitedState = {}
